<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Profilim</title>

               
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/home.css" rel="stylesheet">

        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        
    </head>
    
    <body>

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-house-fill me-2"></i>
                            Şikayet servisi
                        </p>

                        <p class="d-flex d-lg-block d-md-block d-none me-4 mb-0">
                            <i class="bi-clock-fill me-2"></i>
                            <strong class="me-2">7/24</strong> 365 gün destek sizinle
                        </p>

                        <p class="site-header-icon-wrap text-white d-flex mb-0 ms-auto">
                            <i class="site-header-icon bi-whatsapp me-2"></i>

                            <a href="tel: 110-220-9800" class="text-white">
                                555 220 9822 Bize Ulaşın
                            </a>
                        </p>
                    </div>

                </div>
        </header>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/bubbles.png" class="logo img-fluid" alt="">

                    <span class="ms-2">Şikayetiniz mi var?</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Anasayfa</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Şikayetlerim</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Daha fazla</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="sikayet-gönder.html">Şikayet Gönder</a></li>

                                <li><a class="dropdown-item" href="coming-soon.html">Profile</a></li>

                                
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">İletişim</a>
                        </li>

                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn custom-btn-bg-white btn" href="login.html">Üye girişi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="banner-section d-flex justify-content-center align-items-end">
                
            </section>
         

            <section class="section-padding">
                <div class="containerr">
                    <div class="row">
                        <div class="panel panel-default widget">
                            <div class="panel-heading">
                                <span class="glyphicon glyphicon-comment"></span>
                                <h3 class="panel-title">
                                    En son şikayetler</h3>
                                <span class="label label-info">
                                    78</span>
                            </div>
                            <div class="panel-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-xs-2 col-md-1">
                                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                            <div class="col-xs-10 col-md-11">
                                                <div>
                                                    <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                                        Bilgisayarım mavi ekran veriyor</a>
                                                    <div class="mic-info">
                                                        By: <a href="#">Buğra Yılmaz</a> 2 Ağustos 2022
                                                    </div>
                                                </div>
                                                <div class="comment-text">
                                                    Geçen sene aldığım Huawei bilgisisyarım birden kapanıp mavi ekran vermeye başladı. Daha sonra açmaya çalıştığımda açılmadı
                                                </div>
                                                <div class="action">
                                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">Düzenle
                                                        <span class="glyphicon glyphicon-pencil"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-xs" title="Approved">Yanıtla
                                                        <span class="glyphicon glyphicon-ok"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">Bildir
                                                        <span class="glyphicon glyphicon-trash"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-xs-2 col-md-1">
                                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                            <div class="col-xs-10 col-md-11">
                                                <div>
                                                    <a href="http://bootsnipp.com/BhaumikPatel/snippets/Obgj">Efe tur hakkında</a>
                                                    <div class="mic-info">
                                                        By: <a href="#">Pelin Su </a> 22 Aralık 2022
                                                    </div>
                                                </div>
                                                <div class="comment-text">
                                                    Efe Tur izmit terminal şubesi ilgisiz tercih edilecek bir firma değil. Müşterilere kötü davranıp ilgilenilmiyor
                                                </div>
                                                <div class="action">
                                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">Düzenle
                                                        <span class="glyphicon glyphicon-pencil"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-xs" title="Approved">Yanıtla
                                                        <span class="glyphicon glyphicon-ok"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">Sil
                                                        <span class="glyphicon glyphicon-trash"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-xs-2 col-md-1">
                                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                                            <div class="col-xs-10 col-md-11">
                                                <div>
                                                    <a href="http://bootsnipp.com/BhaumikPatel/snippets/4ldn">Kargo şirketinin  sorumsuzluğu</a>
                                                    <div class="mic-info">
                                                        By: <a href="#">Gökçe Demir</a> 11 Eylül 2022
                                                    </div>
                                                </div>
                                                <div class="comment-text">
                                                    Ups menemen şubesi 15 gün şubede bekletti yine gelmediği için ben gidip aldım ve geri dönüş yapılmadı.
                                                </div>
                                                <div class="action">
                                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">Düzenle
                                                        <span class="glyphicon glyphicon-pencil"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-xs" title="Approved">Yanıtla
                                                        <span class="glyphicon glyphicon-ok"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">Sil
                                                        <span class="glyphicon glyphicon-trash"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-primary btn-sm btn-block" role="button"><span class="glyphicon glyphicon-refresh"></span> Daha fazla Şikayet göster</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 d-flex align-items-center mb-4 pb-2">
                        <div>
                            <img src="images/bubbles.png" class="logo img-fluid" alt="">
                        </div>

                        <ul class="footer-menu d-flex flex-wrap ms-5">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Hakkımızda</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">İncelemeler</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">İletişim</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">Hizmetlerimiz</h5>

                        <ul class="footer-menu">
                            <ul class="footer-menu">
                                <li class="footer-menu-item">
                                    <a href="#" class="footer-menu-link">
                                        <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                        Şikayet Yaz
                                    </a>
                                </li>
    
                                <li class="footer-menu-item">
                                    <a href="#" class="footer-menu-link">
                                        <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                        Müşteri temsilcileri ile iletişim
                                    </a>
                                </li>
    
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3">Office</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                            <i class="bi-geo-alt-fill me-2"></i>
                            İzmir Bakırçay Üniversitesi, İzmir, Türkiye
                        </p>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone-fill me-2"></i>

                            <a href="tel: 110-220-9800" class="site-footer-link">
                                110-220-9800
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope-fill me-2"></i>

                            <a href="mailto:info@company.com" class="site-footer-link">
                                200603010@bakircay.edu.tr
                            </a>
                        </p>

                        <ul class="social-icon mt-4">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link button button--skoll">
                                    <span></span>
                                    <span class="bi-twitter"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link button button--skoll">
                                    <span></span>
                                    <span class="bi-facebook"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link button button--skoll">
                                    <span></span>
                                    <span class="bi-instagram"></span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-6 mt-3 mt-lg-0 mt-md-0">
                        <div class="featured-block">
                            <h5 class="text-white mb-3">Canlı destek saatlerimiz</h5>

                            <strong class="d-block text-white mb-1">Pzrt-Cuma</strong>

                            <p class="text-white mb-3">8:00 - 17:30 </p>

                            <strong class="d-block text-white mb-1">Cmt</strong>

                            <p class="text-white mb-0">6:00  - 14:30 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <p class="copyright-text mb-0">Copyright © 2022 Şikayetiniz mi var LTD.</p>
                        </div>
                        
                        <div class="col-lg-6 col-12 text-end">
                            <p class="copyright-text mb-0">
                           
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        
       
    </body>
</html>
